<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         /*fonte Fira Sans*/
    
        body{
            font-family: 'Fira Sans', Helvetica, sans-serif;
            font-size: 2em;
            color: black;
        }
        h1{
            font-family: 'Fira Sans', Helvetica, sans-serif;
            font-size: 4em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt excepturi voluptates doloremque? Ipsa pariatur laudantium atque autem, iure quia est reprehenderit iste doloremque, tenetur, aut officiis laboriosam nihil. Non, consectetur.</p>
    
</body>
</html>